{
  "name": "@smoke-cloud/smv-rpc",
  "version": "0.1.8",
  "license": "GPL",
  "exports": "./mod.ts",
  "lint": {
    "rules": {
      "exclude": [
        "require-await"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2
  }
}
